[www]
user = www
group = www

listen = 127.0.0.1:9000
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 1000

; Security
security.limit_extensions = .php

; Performance
request_slowlog_timeout = 10s
slowlog = /var/log/php-fpm/slow.log

; Environment variables
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Clear environment for security
clear_env = no

; Logging
access.log = /var/log/php-fpm/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Process control
process.priority = -19

; Health check
ping.path = /ping
ping.response = pong

; Status page
pm.status_path = /status